\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Circuits}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soroban}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{75+82}{3}}
\@writefile{toc}{\contentsline {paragraph}{87+65= 152.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soma de tr\IeC {\^e}s d\IeC {\'\i }gitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adi\IeC {\c c}\IeC {\~o}es encadeadas}{5}}
\@writefile{toc}{\contentsline {paragraph}{34+87}{5}}
\@writefile{toc}{\contentsline {paragraph}{121+38}{5}}
\@writefile{toc}{\contentsline {paragraph}{159+95}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soma com transbordamento}{6}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\'a} pedras para o segundo d\IeC {\'\i }gito.}{6}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\~a}o h\IeC {\'a} pedras na coluna para o segundo d\IeC {\'\i }gito.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coluna de transbordamento cheia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exerc\IeC {\'\i }cios de soma}{7}}
\@writefile{toc}{\contentsline {paragraph}{505+4016}{7}}
\@writefile{toc}{\contentsline {paragraph}{2751+5221}{7}}
\@writefile{toc}{\contentsline {paragraph}{5997+8029}{8}}
\@writefile{toc}{\contentsline {paragraph}{3932+5297+7320}{8}}
\@writefile{toc}{\contentsline {paragraph}{3777+9979+9886}{8}}
\@writefile{toc}{\contentsline {paragraph}{5237+8409+9584}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Soma com centavos}{8}}
\@writefile{toc}{\contentsline {paragraph}{964.5+671.2+1500}{8}}
\@writefile{toc}{\contentsline {paragraph}{964.5+671.2+1598.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiplica\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{47 $\times $ 38.}{9}}
\@writefile{toc}{\contentsline {paragraph}{23 $\times $ 14.}{9}}
\@writefile{toc}{\contentsline {paragraph}{78 $\times $ 86}{10}}
\@writefile{toc}{\contentsline {paragraph}{92 $\times $ 67}{10}}
\@writefile{toc}{\contentsline {paragraph}{42 $\times $ 56}{10}}
\@writefile{toc}{\contentsline {paragraph}{68 $\times $ 85}{10}}
\@writefile{toc}{\contentsline {paragraph}{27 $\times $ 96}{11}}
\@writefile{toc}{\contentsline {paragraph}{37 $\times $ 96}{11}}
\@writefile{toc}{\contentsline {paragraph}{47 $\times $ 96}{11}}
\@writefile{toc}{\contentsline {paragraph}{8 $\times $ 96}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taboada}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Truques para aprender a taboada}{12}}
\@writefile{toc}{\contentsline {paragraph}{Taboada do 9.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Taboada do 8.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Taboada de 6.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Taboada de 5.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Taboada de 2.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Taboada de 7.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Taboada de 3.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Taboada de 4.}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mais multiplica\IeC {\c c}\IeC {\~o}es}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{256 $\times $ 304}{15}}
\@writefile{toc}{\contentsline {paragraph}{356 $\times $ 28}{15}}
\@writefile{toc}{\contentsline {paragraph}{256 $\times $ 28}{16}}
\@writefile{toc}{\contentsline {paragraph}{256 $\times $ 47}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiplica\IeC {\c c}\IeC {\~a}o fatorada}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multiplica\IeC {\c c}\IeC {\~o}es continuadas}{17}}
